SalesforceAPI/Schemas/contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/contact" xmlns:tns="http://www.example.org/contact" elementFormDefault="qualified">

    <element name="contact-details" type="tns:contactdetailstype"></element>

    <element name="contact" type="tns:contacttype"></element>

    <complexType name="contacttype">
    	<sequence>
    		<element name="fname" type="string" minOccurs="0"></element>
    		<element name="lname" type="string" minOccurs="0"></element>
    		<element name="email" type="string" minOccurs="0"></element>
    		<element name="phone" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="contactdetailstype">
    	<sequence>
    		<element ref="tns:contact" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>